* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: #f0f0f0;
}

nav {
  background-color: #ffffffd0;
  color: rgb(0, 0, 0);
  padding: 30px 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
}

nav a img {
  width: 200px;
  height: auto;
}

a img {
  cursor: pointer;
}

ul,
li {
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

li a {
  text-decoration: none;
  color: #414141;
}

li a:hover {
  color: #ff7300;
  border-bottom: 2px solid #ff7300;
}

#menu img {
  display: none;
  height: 30px;
  width: 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/wood-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 96px 0 0;
}

.hero-content,
.hero-image {
  flex: 1;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 100px;
}

.hero-content h1 {
  font-size: 70px;
  font-weight: 700;
  color: #ffffff;
}

.hero-content h1 span {
  color: #2b2a2a;
}

.hero-content p {
  font-size: 20px;
  font-weight: 400;
  color: #f0f0f0;
  width: 70%;
  line-height: 1.5;
}

.hero-image img {
  width: 100%;
  height: auto;
  margin-bottom: -20px;
}

button {
  background-color: #2b2a2a;
  color: #ff7300;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  width: 200px;
}

button a {
  text-decoration: none;
  color: #ff7300;
}

button:hover {
  background-color: #f0f0f0;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px 100px;
  width: 100%;
  height: auto;
  margin: 20px 0;
}

.map {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px 10px;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
}

hr {
  width: 70%;
  height: 5px;
  background-color: #ff7300;
  border: none;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.map-container:hover {
  cursor: pointer;
}

.map-container img {
  width: 100%;
  height: 100%;
}

/* events */
.events {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Animal Card style */

.content {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: auto;
}

.content a {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  text-decoration: none;
  color: #414141;
  border-radius: 5px;
  position: relative;
}

.content a h3 {
  font-size: 20px;
  font-weight: 600;
  color: #ff7300;
}

.text-content {
  border-left: #ff7300 3px solid;
  padding-left: 10px;
  height: 100%;
}

.content a .animal {
  width: 100px;
  border-radius: 3px;
}

a .arrow {
  width: 20px;
  height: auto;
  margin-left: auto;
  margin-right: 20px;
}

/* Footer Code */
footer {
  background-color: #2b2a2a;
  color: #ffffff;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

span {
  color: #ff7300;
}

.tabs-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}

.tabs-bottom a {
  color: #ffffff;
}

.events {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: space-between;
}
.place {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 6px;
}



.place img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 3px;
}

.place a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.place a h3 {
  font-size: 18px;
  font-weight: 600;
  color: #ff7300;
}

.place a p {
  font-size: 12px;
  color: #2b2a2a;
}

.location {
  display: flex;
  align-items: center;
  margin-top: 4px;
  gap: 4px;
}
.location img {
  width: 20px;
  height: 20px;
}

.location p {
  font-size: 12px;
  color: #f0f0f0;
  font-weight: 600;
}

/* Table */

table {
  width: 70%;
  border-collapse: collapse;
}


th,
td {
  border: 1px solid #f0f0f0;
  padding: 10px;
  text-align: left;
}
th {
  background-color: #414141;
  color: #ffffff;
  font-weight: bold;
}
tfoot td {
  font-weight: bold;
  text-align: center;
}

/* Responsive Code */

@media screen and (max-width: 768px) {
  nav {
    padding: 20px;
  }
  ul {
    display: none;
  }
  #menu img {
    display: block;
  }

  section {
    grid-template-columns: 1fr;
    padding: 10px;
    gap: 10px;
  }

  .content {
    padding: 8px;
  }

  .content a .animal {
    width: 50px;
  }

  .content a h3 {
    font-size: 16px;
  }

  .content a p {
    font-size: 12px;
  }

  .content a .arrow {
    width: 10px;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 74px 0 0;
  }

  .hero-content {
    padding: 20px 0;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 40px;
  }
  .hero-content p {
    font-size: 16px;
    width: 100%;
    line-height: 1;
  }
  .hero-image img {
    width: 100%;
    height: auto;
  }

  .hero-content button {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .tabs-bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .events {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: space-between;
    padding: 8px;
  }

  .places,
  .map {
    padding: 4px;
  }

  table{
    width: 100%;
    font-size: 14px;
  }

  .info {
    padding: 10px;
  }

  .info h1 {
    font-size: 24px;
  }
}
