* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: fit-content;
  background: linear-gradient(#000000, #000000ce, #000000),
    url("https://wallpapers.com/images/featured/avengers-vm16xv4a69smdauy.jpg");

  background-size: cover;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}

main {
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 100%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000a2;
  color: white;
  padding: 20px 100px;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  color: #fff;
}
li a {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

li a:hover {
  color: #ff0000;
  border-bottom: #ff0000 2px solid;
  transition: all 0.3s ease;
}

nav img {
  width: 150px;
}

section {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 40px 0;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #7c7c7c17;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #ff0000;
}

button {
  background-color: #ff0000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 200px;
  font-size: 1rem;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #a30000;
  transition: all 0.3s ease;
}

.gallery {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 40px;
}

.gallery a {
  border-radius: 10px;
  overflow: hidden;
  border-bottom: #ffffff7a 1px solid;
}

.gallery a:hover {
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.gallery a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  display: flex;

  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 30px 100px;
  border-top: #ffffff38 1px solid;
  width: 100%;
}
footer p {
  font-size: 1rem;
  font-weight: 300;
}

span {
  color: #ff0000;
}

/* Bio style */
hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #ffffff7a;
  margin: 10px 0;
}

.bio {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.bio p {
  font-size: 1rem;
  color: #fff;
  text-align: start;
}

.hero-content {
     background-color: #000000; 
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
overflow: hidden;
  gap: 20px;
   border-radius: 10px;
}

.hero-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

.hero-text{
    padding: 10px 20px;
    color: #fff;
    text-align: start;
   
}

table {
  width: 100%;
  border-collapse: collapse;
    margin: 20px 0;
 
}

td{
     padding: 5px;
     border: #ffffff18 1px solid;
}

.power-stats {
    margin: 15px 0;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
justify-content: space-between;

}

.power-stats p{
    font-size: 0.7rem;
    color: #000000;
    text-align: start;
    background-color: #fff;
    padding: 5px;
    border-radius: 50px;
    font-weight: 600;
}

#menu{
    display: none;
    
}

#menu img{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}


/* Resposiveness */

@media (max-width: 900px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }

  nav img {
  width: 100px;
}

  #menu {
    display: block;
  }

  nav ul {
   display: none;
  }

  .container h1 {
    font-size: 2rem;
  }

main{
    width: 100%;
    padding: 5%;
    height: 100%;
}

section,.gallery{
    height: 100%;
}


  .container {
     padding: 5%;
  }

  .gallery {
  display: grid;
 grid-template-columns: repeat(2, 1fr);
  
  }
  footer {
    padding:20px 5% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 5%;
  }

  nav img {
  width: 100px;
}

  #menu {
    display: block;
  }

  nav ul {
   display: none;
  }

  .container h1 {
    font-size: 2rem;
  } 

  .gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  button{
    width: 100%;
  }

  footer{
    padding:20px 5% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}